<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drag Drop Demo</title>
    <script src="interact.min.js"></script> 
    <style>
	.resize-drag {
	  background-color: #29e;
	  color: white;
	  font-size: 20px;
	  font-family: sans-serif;
	  border-radius: 8px;
	  padding: 20px;
	  margin: 30px 20px;
	  width: 120px;

	  /* This makes things *much* easier */
	  box-sizing: border-box;
	}

	.resize-container {
	  width: 100%;
	  height: 240px;
        }

		
		body {
  background: rgb(204,204,204); 
     }		

page {
  background: white;
  display: block;
  margin: 0 auto;
  //position: fixed;
  top: 20px;
  left: 20px;
  margin-bottom: 0.5cm;
  box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
}
page[size="A4"] {  
  width: 21cm;
  height: 29.7cm; 
}
	
		
		
   </style>
</head>
<body>

<!--<canvas id="myCanvas" width="500" height="600" style="border:1px solid rgb(48, 6, 24);"> -->
<!-- Your browser does not support the HTML5 canvas tag.</canvas> -->
<svg width="400" height="110">
  <!-- <rect width="300" height="100" style="fill:rgb(0,0,255);stroke-width:3;stroke:rgb(0,0,0)" /> -->
  
</svg>

<div class="resize-container">
  <div class="resize-drag">
     Resize from any edge or corner
  </div>
</div>


<!-- <page size="A4"></page>
<!-- <page size="A4" layout="portrait"></page>   -->


<script>

var c = document.getElementById("myCanvas");
//var ctx = c.getContext("2d");
//ctx.rect(20, 20, 150, 100);
//ctx.stroke();

interact('.resize-drag')
  .draggable({
    onmove: window.dragMoveListener
  })
  .resizable({
    preserveAspectRatio: true,
    edges: { left: true, right: true, bottom: true, top: true }
  })
  .on('resizemove', function (event) {
    var target = event.target,
        x = (parseFloat(target.getAttribute('data-x')) || 0),
        y = (parseFloat(target.getAttribute('data-y')) || 0);

    // update the element's style
    target.style.width  = event.rect.width + 'px';
    target.style.height = event.rect.height + 'px';

    // translate when resizing from top or left edges
    x += event.deltaRect.left;
    y += event.deltaRect.top;

    target.style.webkitTransform = target.style.transform =
        'translate(' + x + 'px,' + y + 'px)';

    target.setAttribute('data-x', x);
    target.setAttribute('data-y', y);
    target.textContent = event.rect.width + '×' + event.rect.height;
  });

function dragMoveListener (event) {
    var target = event.target,
        // keep the dragged position in the data-x/data-y attributes
        x = (parseFloat(target.getAttribute('data-x')) || 0) + event.dx,
        y = (parseFloat(target.getAttribute('data-y')) || 0) + event.dy;

    // translate the element
    target.style.webkitTransform =
    target.style.transform =
      'translate(' + x + 'px, ' + y + 'px)';

    // update the posiion attributes
    target.setAttribute('data-x', x);
    target.setAttribute('data-y', y);
  }

</script>
</body>

</html>